MONGODB_USERNAME=username
MONGODB_PASSWORD=password_gFQWHQBOP0EUR5e4_enter
PORT=5000
JWT_SECRET_KEY=$2a$08$c3zdLpxo0aWqCYa3dJAHcu1QlV1nQ.wwOGXamoqfK10nHbyjQQr2W$2a$08$c3zdLpxo0aWqCYa3dJAHcu1QlV1nQ.wwOGXamoqfK10nHbyjQQr2W
JWT_ACCESS_TOKEN_EXPIRES=1d
DOMAIN=https://spinflame-user-frontend.vercel.app
SENDER_EMAIL=webrizen@gmail.com
SENDER_EMAIL_PASSWORD_GAPP=Gooogl_app_password_lmnonlbkmxytbnil
FRONTEND=FRONTEND_URL