NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nn0UAJxcQCdsAJve8VybOiEbtte5llMSIazTSPbTEp5NGsVTHwGpee1ZroJW9ZuGJCYSvNX3vB3ziC7CVZz4GH900lWPXf3ya
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Nn0UAJxcQCdsAJvGQtp3fCN1qcHy5iX0lmUwDTOQWRcdRo2MoCt5llfvaeuQE0M6hJtPuD5khwkSOBQv54M6FCY004f6DB7wP
# NEXT_PUBLIC_BASEURL=https://spinflame.onrender.com/api/v1
NEXT_PUBLIC_BASEURL=http://localhost:5000/api/v1
NEXT_PUBLIC_BASEURL_SOCKET=http://localhost:5000
NEXT_PUBLIC_EMAIL_ADDRESS=webrizen@gmail.com