NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_key
NEXT_PUBLIC_STRIPE_SECRET_KEY=your_key
NEXT_PUBLIC_BASEURL=https://production-project.onrender.com
NEXT_PUBLIC_EMAIL_ADDRESS=user@website.com
NEXT_PUBLIC_BASEURL_SOCKET=sockey_url_main_backend